server.port=40000
spring.application.name=guli-cart

spring.cloud.nacos.config.server-addr=localhost:8848
spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis



#\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60\u914D\u7F6E
gmall.thread.core-size=10
gmall.thread.max-size=200
gmall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8179

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://localhost:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1

