server.port=40000
spring.application.name=guli-cart

spring.cloud.nacos.config.server-addr=localhost:8848
spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis



#\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60\u914D\u7F6E
gmall.thread.core-size=10
gmall.thread.max-size=200
gmall.thread.keep-alive-time=10
