server.port=25000
spring.application.name=guli-seckill
spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.session.store-type=redis


#\u914D\u7F6Esentinel dashboard\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080
#\u9ED8\u8BA48719\u7AEF\u53E3\uFF0C\u5047\u5982\u88AB\u5360\u7528\u4F1A\u81EA\u52A8\u4ECE8719\u5F00\u59CB\u4F9D\u6B21+1\u626B\u63CF\uFF0C\u76F4\u81F3\u627E\u5230\u672A\u88AB\u5360\u7528\u7684\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8179

#\u66B4\u9732\u6240\u6709\u7AEF\u70B9\u8FDB\u884C sentinel \u76D1\u63A7
management.endpoints.web.exposure.include=*

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://localhost:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1

